{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "kNLGiyBFkWwhiY4ZfD35U",
      "type": "text",
      "x": 828.1829779673067,
      "y": 908.6808657327882,
      "width": 85.20298507462688,
      "height": 51.327099442546334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9H",
      "roundness": null,
      "seed": 1182843914,
      "version": 955,
      "versionNonce": 951187839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745835816551,
      "link": null,
      "locked": false,
      "text": "Load\nBalancer",
      "fontSize": 20.53083977701853,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load\nBalancer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Cy8OgNALLp9Z6sgGMaF5b",
      "type": "rectangle",
      "x": 1194.7701049890345,
      "y": 575.5251189896801,
      "width": 638.658466439537,
      "height": 671.9671759150974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": null,
      "seed": 183175818,
      "version": 1635,
      "versionNonce": 537688076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nyIuTt2pX8nVe9dtRBaAt",
          "type": "arrow"
        },
        {
          "id": "pXv0agi0J5qR00tJd97Ji",
          "type": "arrow"
        }
      ],
      "updated": 1745866411505,
      "link": null,
      "locked": false
    },
    {
      "id": "sGYjEeqXfoJJpc-GRAZs3",
      "type": "line",
      "x": 1198.7261904761888,
      "y": 806.2440476190438,
      "width": 545.3214285714284,
      "height": 0.9642857142857792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNh",
      "roundness": {
        "type": 2
      },
      "seed": 511738013,
      "version": 652,
      "versionNonce": 1854556463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745435899221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          545.3214285714284,
          0.9642857142857792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l-bmG8AioB6jNea9xMv56",
      "type": "line",
      "x": 1196.6653540403797,
      "y": 646.5306246984396,
      "width": 550.8467245444247,
      "height": 1.5814170675128025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNi",
      "roundness": null,
      "seed": 247953629,
      "version": 839,
      "versionNonce": 1157868084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745865054464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          550.8467245444247,
          -1.5814170675128025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-UO1tCeBaysFd6rOZ5ngc",
      "type": "line",
      "x": 1197.6653540403797,
      "y": 501.25978491258974,
      "width": 631.1424273262235,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNj",
      "roundness": null,
      "seed": 523739699,
      "version": 752,
      "versionNonce": 1433171537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745836448847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          631.1424273262235,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IfI1CkqveBTaCMH7riB13",
      "type": "line",
      "x": 1195.0833333333314,
      "y": 501.269773408674,
      "width": 0.009988496084249343,
      "height": 71.63042564488278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNl",
      "roundness": null,
      "seed": 1259611923,
      "version": 650,
      "versionNonce": 992196745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745474512519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.009988496084249343,
          71.63042564488278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zFR17frbGnqC6ZmfnX3IP",
      "type": "line",
      "x": 1197.4361658456464,
      "y": 869.7674466338223,
      "width": 550.8731527093594,
      "height": 5.380541871921082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO0",
      "roundness": {
        "type": 2
      },
      "seed": 1895744467,
      "version": 668,
      "versionNonce": 252431412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745865188083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          550.8731527093594,
          -5.380541871921082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Psh8XU5Bu9o1yVMc8UaDw",
      "type": "line",
      "x": 1195.9583333333312,
      "y": 1027.9940476190438,
      "width": 547.3214285714284,
      "height": 0.03571428571422075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO5",
      "roundness": {
        "type": 2
      },
      "seed": 689915037,
      "version": 579,
      "versionNonce": 1056011425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745435908130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          547.3214285714284,
          -0.03571428571422075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SrhLvg2MHEvorBjqNaRwt",
      "type": "line",
      "x": 1197.4854269293903,
      "y": 1082.279761904758,
      "width": 553.1834975369457,
      "height": 3.0357142857142208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO6",
      "roundness": {
        "type": 2
      },
      "seed": 1365563933,
      "version": 594,
      "versionNonce": 1384569484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745865201493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          553.1834975369457,
          -3.0357142857142208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dGPTIEluxZxWYModA1tdM",
      "type": "line",
      "x": 1056.047619047617,
      "y": 709.3333333333294,
      "width": 2.857142857142776,
      "height": 427.1428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOA",
      "roundness": null,
      "seed": 391453875,
      "version": 558,
      "versionNonce": 287349985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745421886864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.857142857142776,
          427.1428571428572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fmJs9uWbfW7sbuMI-Bl8o",
      "type": "arrow",
      "x": 1058.90476190476,
      "y": 709.3333333333295,
      "width": 135.1428571428571,
      "height": 0.4285714285713311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOB",
      "roundness": null,
      "seed": 475048979,
      "version": 263,
      "versionNonce": 1587782129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745835816553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.1428571428571,
          0.4285714285713311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9SJ8ZeI1l5Dr-eZkVa87q",
      "type": "arrow",
      "x": 1058.9047619047597,
      "y": 1139.3333333333292,
      "width": 135.71428571428578,
      "height": 1.4285714285711038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOC",
      "roundness": null,
      "seed": 1123261565,
      "version": 148,
      "versionNonce": 1805408449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745421886864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.71428571428578,
          -1.4285714285711038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Uyy780hknL5wpMbuOrmR",
      "type": "arrow",
      "x": 1060.3333333333312,
      "y": 929.3333333333295,
      "width": 131.42857142857133,
      "height": 1.4285714285713311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOD",
      "roundness": null,
      "seed": 1683581053,
      "version": 226,
      "versionNonce": 1837322191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745421886864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.42857142857133,
          1.4285714285713311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QddNcwL_b5i7CgEs3__ku",
      "type": "arrow",
      "x": 1320.008658008655,
      "y": 708.8119981591122,
      "width": 97.45454545454595,
      "height": 0.42613593035662234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOE",
      "roundness": null,
      "seed": 193600979,
      "version": 805,
      "versionNonce": 1628290921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745474512520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.45454545454595,
          0.42613593035662234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mqu5FhG2znknSMw2XePf2",
      "type": "line",
      "x": 928.9047619047599,
      "y": 929.3333333333295,
      "width": 127.14285714285711,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOL",
      "roundness": null,
      "seed": 1864844147,
      "version": 102,
      "versionNonce": 1086253071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745421886864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.14285714285711,
          1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ta6uE4FGRtMUCVfRqs7mR",
      "type": "rectangle",
      "x": 813.1904761904742,
      "y": 879.0154428472117,
      "width": 111.71428571428568,
      "height": 103.37739872068244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOM",
      "roundness": null,
      "seed": 1377154931,
      "version": 580,
      "versionNonce": 139751839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7px41O0a8ZAM9Bkxup3w9",
          "type": "arrow"
        }
      ],
      "updated": 1745835816553,
      "link": null,
      "locked": false
    },
    {
      "id": "wuyOJI3pEQPLlNsWzgkL7",
      "type": "arrow",
      "x": 873.287895115447,
      "y": 479.1843248224481,
      "width": 2.1996239680578356,
      "height": 180.20284493523224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOO",
      "roundness": null,
      "seed": 484542653,
      "version": 3134,
      "versionNonce": 934461825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-GVb9ClqHW1YkbkYSzoNd"
        }
      ],
      "updated": 1749100042279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1996239680578356,
          180.20284493523224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-GVb9ClqHW1YkbkYSzoNd",
      "type": "text",
      "x": 720.0616267772102,
      "y": 532.664445932912,
      "width": 308.65216064453125,
      "height": 73.24260271430437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOOV",
      "roundness": null,
      "seed": 76225141,
      "version": 191,
      "versionNonce": 1750544325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745817511833,
      "link": null,
      "locked": false,
      "text": "vahan.parivahan.gov.in\n/vahanpgi",
      "fontSize": 29.297041085721748,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wuyOJI3pEQPLlNsWzgkL7",
      "originalText": "vahan.parivahan.gov.in/vahanpgi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7px41O0a8ZAM9Bkxup3w9",
      "type": "arrow",
      "x": 872.4217688921468,
      "y": 747.8217284392057,
      "width": 0.7043204202230982,
      "height": 124.22278334901534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPz",
      "roundness": {
        "type": 2
      },
      "seed": 25854331,
      "version": 1808,
      "versionNonce": 1948985887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6E123_nPNqepFtzXYUNuo"
        }
      ],
      "updated": 1745835816553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7043204202230982,
          124.22278334901534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ta6uE4FGRtMUCVfRqs7mR",
        "focus": 0.04162478000216087,
        "gap": 6.970931058990686
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6E123_nPNqepFtzXYUNuo",
      "type": "text",
      "x": 831.3331975008272,
      "y": 795.9266013404599,
      "width": 82.18417358398438,
      "height": 29.179104477611943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQ0",
      "roundness": null,
      "seed": 1018875675,
      "version": 114,
      "versionNonce": 186067429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745817511833,
      "link": null,
      "locked": false,
      "text": "Firewall",
      "fontSize": 23.343283582089555,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7px41O0a8ZAM9Bkxup3w9",
      "originalText": "Firewall",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VJAqrc9MhDPlNe2tlGW9G",
      "type": "rectangle",
      "x": 927.2835497835467,
      "y": 1391.7002164502128,
      "width": 588.3333333333334,
      "height": 196.66666666666677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bQI",
      "roundness": {
        "type": 3
      },
      "seed": 251305858,
      "version": 2758,
      "versionNonce": 47389364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-uiaw0lit9o38-OplK1KN",
          "type": "arrow"
        }
      ],
      "updated": 1745866427046,
      "link": null,
      "locked": false
    },
    {
      "id": "f867akl_3jXxm2XFpPTl1",
      "type": "text",
      "x": 1054.103055972468,
      "y": 1597.706298844792,
      "width": 385.00000000000006,
      "height": 48.46938775510204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWb",
      "roundness": null,
      "seed": 660170860,
      "version": 605,
      "versionNonce": 1575409932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745866878798,
      "link": null,
      "locked": false,
      "text": "SAN Block Storage",
      "fontSize": 38.775510204081634,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SAN Block Storage",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZD501nq4eSpB4qdRlCN5H",
      "type": "arrow",
      "x": 1529.7670738976572,
      "y": 708.6366576591809,
      "width": 75.72992146875072,
      "height": 1.956447840652345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWc",
      "roundness": null,
      "seed": 255726127,
      "version": 1145,
      "versionNonce": 1657074100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745865302222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.72992146875072,
          -1.956447840652345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-hWGrVELjqSHD8NN20nRM",
      "type": "arrow",
      "x": 1321.4828050425092,
      "y": 936.5460999624629,
      "width": 97.45454545454595,
      "height": 0.42613593035662234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWk",
      "roundness": null,
      "seed": 1632662191,
      "version": 797,
      "versionNonce": 1508651247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745436104268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.45454545454595,
          0.42613593035662234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VVyF0QE8M9PMmmuScYoo2",
      "type": "arrow",
      "x": 1531.2412209315114,
      "y": 936.3707594625316,
      "width": 92.4420426808706,
      "height": 0.20792028912796923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWp",
      "roundness": null,
      "seed": 1789388111,
      "version": 978,
      "versionNonce": 1283122100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745865316273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.4420426808706,
          -0.20792028912796923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L59FQ_3wJjGvfne47_jkm",
      "type": "arrow",
      "x": 1321.4828050425092,
      "y": 1154.546099962463,
      "width": 97.45454545454595,
      "height": 0.42613593035662234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWq",
      "roundness": null,
      "seed": 1279562415,
      "version": 783,
      "versionNonce": 193426895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745436112094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.45454545454595,
          0.42613593035662234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2S9tu6blPsO_iZqh10FGS",
      "type": "arrow",
      "x": 1531.2412209315114,
      "y": 1154.3707594625316,
      "width": 92.4420426808706,
      "height": 0.20792028912796923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWv",
      "roundness": null,
      "seed": 1493697871,
      "version": 942,
      "versionNonce": 1747827892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745865339079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.4420426808706,
          -0.20792028912796923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d93tcz8spHuY6__in3LSs",
      "type": "line",
      "x": 1831.1145502253414,
      "y": 501.3336147579826,
      "width": 1.6551724137932524,
      "height": 73.35456357591725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdE",
      "roundness": null,
      "seed": 2129179345,
      "version": 975,
      "versionNonce": 338163252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745865111605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6551724137932524,
          73.35456357591725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VMrPiTdR6mJB8w7XMAAOi",
      "type": "line",
      "x": 1747.9482940677062,
      "y": 578.569394082887,
      "width": 6.0714285714284415,
      "height": 668.9285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdF",
      "roundness": {
        "type": 2
      },
      "seed": 414166609,
      "version": 248,
      "versionNonce": 1386271116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745865063378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.0714285714284415,
          668.9285714285714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tFcPEeve0m7QfMJNArzju",
      "type": "line",
      "x": 1742.7697226391347,
      "y": 807.2479655114585,
      "width": 91.25,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdH",
      "roundness": {
        "type": 2
      },
      "seed": 90516319,
      "version": 46,
      "versionNonce": 603740945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745836160210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.25,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hdUC0BMCbVT66NGqHkZzV",
      "type": "line",
      "x": 1738.2697226391347,
      "y": 1027.1531379252515,
      "width": 92.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdI",
      "roundness": {
        "type": 2
      },
      "seed": 858108575,
      "version": 78,
      "versionNonce": 2031847457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749100096054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KOLKAuPj4gC4VWLgXqXoh",
      "type": "line",
      "x": 1754.0197226391347,
      "y": 1147.4979655114585,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdJ",
      "roundness": {
        "type": 2
      },
      "seed": 994872287,
      "version": 46,
      "versionNonce": 1644727999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745836213299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pt7EQdiddUEpS-I9GMc3R",
      "type": "line",
      "x": 1751.3042053977551,
      "y": 914.6531379252516,
      "width": 81.68103448275906,
      "height": 0.9051724137931387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdK",
      "roundness": {
        "type": 2
      },
      "seed": 1050329745,
      "version": 43,
      "versionNonce": 1566215820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745865214683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.68103448275906,
          -0.9051724137931387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a-g_wXocrWhZ2tEn_D_R_",
      "type": "line",
      "x": 1750.2697226391347,
      "y": 695.5693940828871,
      "width": 82.5,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdL",
      "roundness": {
        "type": 2
      },
      "seed": 125939729,
      "version": 86,
      "versionNonce": 1531654028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745865085853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.5,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4cr0F9Ae6WeHSV4FU6S7c",
      "type": "rectangle",
      "x": 1588.614550225344,
      "y": 1391.4948866937248,
      "width": 424.00000000000006,
      "height": 206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beU",
      "roundness": {
        "type": 3
      },
      "seed": 2106795148,
      "version": 322,
      "versionNonce": 981394700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pXv0agi0J5qR00tJd97Ji",
          "type": "arrow"
        }
      ],
      "updated": 1745866411505,
      "link": null,
      "locked": false
    },
    {
      "id": "pXv0agi0J5qR00tJd97Ji",
      "type": "arrow",
      "x": 1757.614550225344,
      "y": 1249.4948866937248,
      "width": 2.888888888888687,
      "height": 142.22222222222194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beV",
      "roundness": {
        "type": 2
      },
      "seed": 1548633996,
      "version": 78,
      "versionNonce": 1247448716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745866915131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.888888888888687,
          142.22222222222194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cy8OgNALLp9Z6sgGMaF5b",
        "focus": -0.7109699406144269,
        "gap": 2.0025917889472566
      },
      "endBinding": {
        "elementId": "4cr0F9Ae6WeHSV4FU6S7c",
        "focus": -0.17760310613856614,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-uiaw0lit9o38-OplK1KN",
      "type": "arrow",
      "x": 1263.614550225344,
      "y": 1248.828220027058,
      "width": 0,
      "height": 139.1111111111113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beW",
      "roundness": {
        "type": 2
      },
      "seed": 553110412,
      "version": 79,
      "versionNonce": 175763425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749100158432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          139.1111111111113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VJAqrc9MhDPlNe2tlGW9G",
        "focus": 0.1433348456944941,
        "gap": 3.760885312043456
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4x67kCkdzxw2YTkDy4Y6-",
      "type": "text",
      "x": 1739.28121689201,
      "y": 1600.3282200270583,
      "width": 107.11111111111079,
      "height": 57.3809523809521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beX",
      "roundness": null,
      "seed": 1387851788,
      "version": 111,
      "versionNonce": 1980336308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745866538870,
      "link": null,
      "locked": false,
      "text": "NAS",
      "fontSize": 45.90476190476168,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAS",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "S64hSi7ee1GX_zzRazsmH",
      "type": "text",
      "x": 1703.7256613364543,
      "y": 1278.6615533603915,
      "width": 72.22222222222248,
      "height": 43.33333333333342,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beY",
      "roundness": null,
      "seed": 455154572,
      "version": 200,
      "versionNonce": 2121982604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745866586760,
      "link": null,
      "locked": false,
      "text": "NFS",
      "fontSize": 34.66666666666674,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NFS",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-_99cscKpWQRX9ZngyCUt",
      "type": "arrow",
      "x": 1839.28121689201,
      "y": 1080.3282200270583,
      "width": 238.33333333333348,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beZ",
      "roundness": {
        "type": 2
      },
      "seed": 177135116,
      "version": 40,
      "versionNonce": 282790671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749100550094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.33333333333348,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p1vfM1wTbSmizAOrTfrUT",
      "type": "arrow",
      "x": 1832.6145502253435,
      "y": 693.6615533603915,
      "width": 1501.6666666666665,
      "height": 6.666666666666629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bea",
      "roundness": {
        "type": 2
      },
      "seed": 2065796148,
      "version": 95,
      "versionNonce": 1395575279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749100525032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1501.6666666666665,
          6.666666666666629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}